version: "3.7"

services:
    python:
        build:
            context: ./docker/python
        container_name: fileupload_python
        ports:
            - "5000:5000"
        volumes:
            - ./python:/app/
        tty: true